<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معلومات عن  عطارد</title>
    <!-- Lien vers Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            direction: rtl;
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }
        .section-title {
            color: #6dfd0d;
            font-size: 1.5rem;
            border-bottom: 2px solid #04e648;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .content-card {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .content-card p {
            text-align: justify;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <!-- Section Introduction -->
        <div class="content-card">
            <h2 class="section-title">مقدمة</h2>
            <p> الكوكب الأقرب إلى الشّمس، سُمّي الكوكب بهذا الاسم؛ لأنه سريع الحركة، وقد أُطلق عليه أيضاً اسم: هرمس، ويسمّيه أهل المغرب: الكاتب، ولأنه أسرع الكواكب في دورانه حول الشمس، فقد سمّاه الرومان نسبةً إلى عطارد إله المسافرين عندهم.
            </p>
        </div>

        <!-- Section حجم الشمس -->
        <div class="content-card">
            <h2 class="section-title">مواصفات</h2>
            <p>أسرع الكواكب وأقربها للشمس، وعلى الرغم من صغره وصعوبة رؤيته إلّا أن القدماء استطاعوا رؤيته كنجمٍ في الصبح والمساء، واختلفت الحضارات في تسميته، فأسماه الآشوريون بـ (القافز)، وناداه البابليون بـ (نابو)، أمّا العرب فاستمدّوا تسميتهم من سرعته في الحركة والدوران حول الشمس، فعطارد مشتقّ من (طارد) أو (عطرد)، وهو المتلاحق والسريع في سيره والمتتابع، فيستغرق كوكب عطارد 88 يوم أرضي ليتمّ دورانه حول الشمس.
                لا يُحاطُ بغلافٍ جويّ.
                يمكن رؤيته خلالَ أوقاتِ الكُسوفِ الشمسيّ.
            </p>
        </div>

        <!-- Section درجة حرارتها -->
        <div class="content-card">
            <h2 class="section-title">متوسط المسافة بينه وبين الشمس:</h2>
            <p> 57,910,000 كم</p>
        </div>

        <!-- Section دورة الطاقة -->
        <div class="content-card">
            <h2 class="section-title">قطره:</h2>
            <p> 4,878 كم.</p>
        </div>

</body>
</html>
