<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معلومات عن زحل</title>
    <!-- Lien vers Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            direction: rtl;
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }
        .section-title {
            color: #e709c9;
            font-size: 1.5rem;
            border-bottom: 2px solid #c911f7;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .content-card {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .content-card p {
            text-align: justify;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <!-- Section Introduction -->
        <div class="content-card">
            <h2 class="section-title">مقدمة</h2>
            <p>اشتق اسم كوكب زحل باللغة العربية من التزحّل، وهو التنحي والتباعد، وذلك لأنه أبعد الكواكب الستة التي عُرفت قديمًا، يُقال أيضَا لمن أبطأ أنه زَحَل، فسُمّي كوكب زحل بهذا الاسم لبطء سيره في مداره حول الشمس، بسبب طول المدار وبعده عنها، كما أن الزحيل هو الحقدُ في اللغةِ العربيّة، وذلك لما يراه المنجّمون من النّحس المُرتبط به، ومن أسماءِ كوكبِ زُحل الأخرى: كيوان.

                على الرغم من ابتعاده عن الشمس إلا أنه من الكواكب الواضحة للعيان، ويعتقد أن اسم (زحل) بالعربية مشتقّ من الفعل زَحَلَ أي ابتعد وتنحّى، فيطول مسار الكوكب حول الشمس لابتعاده عنها، في حين ربطه البعض بالنحس وبذلك يعتقد أصله من كلمة زحيل أي الحقد، أما الرومان فلقبوه بساتورن نسبةً لإله الحصاد والزرع.
                
            </p>
        </div>

        <!-- Section درجة حرارتها -->
        <div class="content-card">
            <h2 class="section-title">متوسط المسافة بينه وبين الشمس: </h2>
            <p> 1,427,000,000 كم.
            </p>
        </div>


</body>
</html>